# syntax=docker/dockerfile:1.7

# --- Builder stage ---
FROM node:20-alpine AS builder
WORKDIR /app

# Install build deps first for better caching
COPY package*.json ./
RUN npm ci

# Copy the rest of the source
COPY . .

# Build TS -> JS
RUN npm run build

# --- Production stage ---
FROM node:20-alpine AS api
WORKDIR /app
ENV NODE_ENV=production

# Only install production deps
COPY package*.json ./
RUN npm ci --omit=dev

# Copy compiled dist and necessary runtime files
COPY --from=builder /app/dist ./dist
COPY .env.example ./

EXPOSE 3000

# Environment defaults (can be overridden)
ENV PORT=3000

CMD ["node", "dist/main.js"]
